server.port=8083
#Name of the application
spring.application.name=mentor_microservice
#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
instance.hostname=localhost

spring.datasource.url= jdbc:mysql://localhost:3306/mentor_database
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

