#Name of the application
spring.application.name=course_microservice
server.port=8082
#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
instance.hostname=localhost

spring.datasource.url= jdbc:mysql://localhost:3306/course_database
spring.datasource.username=root
spring.datasource.password=kumar555

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


